/*start normalizing*/
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
/*end normalizing*/

/*start global components*/
:root{
   --light-red: #FC4445;
   --light-blue: #3498db;
   --light-green: #5cdb95;
    scroll-behavior: smooth;
   
}

.special-header{
    margin: 50px 0;
    text-align: center;
    font-size: 30px;
    color: var(--light-red);
}

/*end global components*/


/*start styling the body*/
body{
   
    overflow-x: hidden;
    
}
/*end styling the body*/


/*start styling nav*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px; 
}

nav img{
    width: 170px;
    height: 100px;
}

nav ul{
    display: flex;  
}

nav li{
    list-style-type: none; 
}

nav a{
   text-decoration: none;
   color: black;
   font-weight: 600;
   margin-right: 20px;
   padding-bottom: 5px;
   border-bottom: 2px solid transparent;
}

nav a:hover{
    color: var(--light-red);
    border-bottom-color: var(--light-red);   
}

 .hamburger-menu {
    position: absolute;
    top: 37px;
    right: 5px;
    cursor: pointer;
    visibility: hidden;   
}

.hamburger-menu div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 2px 0;
}



         /*start nav mobile version*/
@media screen and (max-width: 570px){
    nav{
        padding: 0;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        right: 5px;
        top: 66px;
        background-color: black;
        width: 50%;
        height: 200px;
        box-shadow: 0 0 10px black;
        visibility: hidden;   
    }
    nav ul a {
        margin: 0;
        color:  white;
    }

    nav ul::before{
            content: "";
            width: 0; 
            height: 0; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid black;
            position: absolute;
            top: -10px;
            right: 3px;  
            box-shadow: 0 0 rgba(0,0,0,0.2); 
    }
      
     
     
    .hamburger-menu { 
       visibility: visible;
       display: flex;
       flex-direction: column;
       align-items: flex-end;
    }
        
    .hamburger-menu:hover .bar-2{
      width: 70%;       
    }

    .hamburger-menu:hover + ul, ul:hover{
          visibility: visible;
    }

}

          /*end nav mobile version*/

/*end styling nav*/

/*start styling home*/
 #home{
    width: 100vw;
    height: calc(100vh - 100px);
    background-image: url("images/home-image.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;   
}


#home h1{
    text-align: center;
    color: var(--light-red);
    font-size: 2rem;
    margin-top: 50px;
    margin-bottom: 10px;
}

#home p{
    width: 330px;
    text-align: center;
    font-size: 18px;
    color: white;
}

          /*start home mobile version*/
@media (max-width: 580px){
    #home{
        height: calc(100vh - 152px);
    }

    #home h1{
        font-size: 25px;
    }

    #home p{
        font-size: 15px; 
    }
}
          /*end home mobile version*/
/*end styling home*/

/*start style products*/
#products .container{
    margin: 0px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    grid-auto-rows: 400px;
}

#products .container div{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    position: relative;   
}
#products .container img{
    width: 80%;
    height: 150px;
    display: block;
    margin: 20px auto;
}

#products .container h4{
    text-align: center;
    font-size: 20px;
}

#products .container .description{
    text-align: center;
    margin: 10px 10px;   
}

#products .container .price{
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);  
}

#products .container button{
    padding: 10px 20px;
    background-color: var(--light-green);
    color: white;
    border: none;
    border-radius: 20px;
    position: absolute;
    bottom: 5px;
    left:50%;
    transform: translateX(-50%);     
}

#products .container button:hover .fa-shopping-cart{
    transform: rotate(360deg);
    transition: 0.5s ease-out;
}

/*end style products*/


/*start style blogs*/
#blogs .container{
    margin: 0px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    
}

#blogs .container div{
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    
}

#blogs .container img{
    width: 80%;
    height: 200px;
    display: block;
    margin: 20px auto;
}

#blogs .container p{
    margin: 0 20px;
    text-align: center;
    font-size: 0.9rem;
    
}

#blogs .container span{
     display: block;
     text-align: center;
     margin: 20px 0;

    
}

#blogs .container span .fa-edit{
    margin-right: 10px;
}


#blogs .writing{
    display: flex;
    justify-content: center;
    align-items: center;
}
#blogs button{
    margin:20px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid var(--light-blue);
    background-color: var(--light-blue);
    color: white;
    font-size: 1.2rem;
    transition: 0.2s ease-out;

}

#blogs .fa-paw{
    font-size: 2rem;
    color: var(--light-blue);
    transition: 0.2s ease-out;
}

#blogs button:hover{
    background-color: white;
    color: var(--light-blue);
}

#cat-icon-left{
    transform: rotate(-45deg);

}

 #blogs button:hover + #cat-icon-right{
    transform: rotate(45deg);

}



/*end style blogs*/

/*start style contact*/


#contact h1{
    margin-top: 50px;
    margin-bottom:0;
}

#contact .form{
    text-align:center;
}

#contact .form label{
    display:block;
    color: #2c3e50;
    font-weight: 800;
    font-size: 1.5rem;
    
}

#contact .form textarea{
    background-color: rgba(0,0,0,0.1);
    border: none;
    outline:none;
    padding: 20px;
    border-radius:40px;
    width: 50%;
}



#contact button{
    
    margin-top: 10px;
    padding: 5px 40px;
    border: 2px solid var(--light-blue);
    background-color: var(--light-blue);
    color:white;
    font-size:1.2rem;
    border-radius: 20px;
    transition: 0.5s ease;

}


#contact .send{
    display:flex;
    justify-content:center;
    align-items: center;

}

#contact .fa-paper-plane{
    font-size: 1.4rem;
    margin-right:10px;
    color: var(--light-blue);
    
}

#contact button:hover{
     background-color: white;
     color: var(--light-blue);
}


#contact h3{
    margin: 20px 0px;
    text-align: center;
}

#contact .social-media{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*end style contact*/

/*start style footer*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-top: 100px;
   
}



footer .social-media{
    display: flex;
    align-items: center;
    height: 50px;
}

footer .social-media i{
    color: white;
    margin: 0 10px;
    transition: 0.2s ease;
    cursor: pointer;
}

footer .copyrights{
   color: white;
   padding-bottom: 20px;
   
}

footer .social-media i:hover{
    color: var(--light-green);
    transform: scale(1.8);
}
/*end style footer*/

/*start styling the up-button*/
body > a{
    position: fixed;
    right: 5px;
    bottom: 120px;
    background-color: var(--light-blue);
    color: white;
    padding: 5px;
}
/*end styling the up-button*/